<!DOCTYPE html>
<html>
<head>
    <title>分布图</title>
    <meta charset="utf-8">
    <style>
        #div0{
            float: left;
            height: 593px;
            width: 970px;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
        }
        #div1{
            background: red;
            float: left;
            height: 103px;
            width: 277px;
        }
        #div2{
            background: green;
            float: right;
            height: 49px;
            width: 137px;
        }
        #div3{
            background: green;
            float: right;
            height: 46px;
            width: 679px;
            margin-top: 8px;
        }
        #div4{
            background: yellow;
            float: left;
            height: 435px;
            width: 310px;
            margin-top: 10px;
            margin-right: 10px;
        }
        #div5{
            background: blue;
            float: left;
            height: 240px;
            width: 450px;
            margin-top: 10px;
        }
        #div6{
            background: blue;
            float: right;
            height: 400px;
            width: 190px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #div7{
            background: blue;
            float: left;
            height: 110px;
            width: 450px;
            margin-top: 10px;
        }
        #div8{
            background: blue;
            float: left;
            height: 30px;
            width: 450px;
            margin-top: 10px;
        }
        #div9{
            background: green;
            float: right;
            height: 25px;
            width: 650px;
            margin-top: 10px;
        }
        #div10{
            background: blue;
            float: left;
            height: 35px;
            width: 970px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="div0" style="margin: 0 auto;">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
</div>
</body>
</html>
