<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>导航栏1</title>
    <style>

        a {
            color: #333;
            text-decoration: none ;
            background-color: #ff0;
            border-color: #fff;
            border-style: ridge;
        }
        ul {
            list-style: none;
            height: 30px;
            width: 900px;
        }
        ul li {
            float: left
        }
        ul li a {
            display: block;
            height: 30px;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
            width:120px;
        }
        a:hover {
            background: #F60;
            color: #fff;
        }
    </style>
</head>
<body>
<div align="center">
    <ul>
        <li><a href="#"> 首页</a> </li>
        <li><a href="#">心情日记</a></li>
        <li><a href="#">心得笔记</a></li>
        <li><a href="#">工作笔记</a></li>
        <li><a href="#">生活琐碎</a></li>
        <li><a href="#">其他</a></li>
    </ul>
</div>
</body>
</html>
