<!DOCTYPE html>
<head>
    <meta charset=utf-8">
    <title>二层导引</title>
    <style>
        *{ margin:0px; padding:0px;}
        #nav{ width:560px; height:30px; margin:0 auto;}
        #nav ul{ list-style:none; }
        #nav ul li{ width: 80px;height: 30px;background-image: url(button1.jpg);
            float:left; line-height:30px; text-align:center;}
        #nav ul li a{ text-decoration:none; color:#000; display:block;}
        #nav ul li a:hover{width: 80px;height: 30px;background-image: url(button2.jpg);}
        #nav ul li ul{ position:absolute; display:none;}
        #nav ul li ul li{ float:none; line-height:30px; text-align:left;}
        #nav ul li ul li a{ width:80px;}
        #nav ul li:hover ul{ display:block}
    </style>
</head>
<body>
<div align="center">
    <img src="C:\h5\img\banner_bg.jpg" style="width: 560px;height: 20px;">
</div>
<div id="nav">
    <ul>
        <li><a href="#">首页导读</a></li>
        <li><a href="#">推荐版面</a>
            <ul>
                <li><a href="#">生活</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">动漫</a></li>
                <li><a href="#">电影</a></li>
            </ul>
        </li>
        <li><a href="#">推荐文章</a>
            <ul>
                <li><a href="#">生活</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">动漫</a></li>
                <li><a href="#">电影</a></li>
            </ul></li>
        <li><a href="#">人气排名</a>
            <ul>
                <li><a href="#">生活</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">动漫</a></li>
                <li><a href="#">电影</a></li>
            </ul></li>
        <li><a href="#">新开讨论区</a>
            <ul>
                <li><a href="#">生活</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">动漫</a></li>
                <li><a href="#">电影</a></li>
            </ul></li>
        <li><a href="#">休闲娱乐</a>
            <ul>
                <li><a href="#">生活</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">动漫</a></li>
                <li><a href="#">电影</a></li>
            </ul></li>
        <li><a href="#">常见问题</a>
            <ul>
                <li><a href="#">生活</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">动漫</a></li>
                <li><a href="#">电影</a></li>
            </ul></li>
    </ul>
</div>
</body>
</html>